#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
/* For mobile screens */
@media (max-width: 768px) {
  .action-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* For larger screens (tablet and up) */
@media (min-width: 769px) {
  .action-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
